{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppClientId": "",
    "AppTenantId": "",
    "ObsidianWorkPath": "/Users/NAME/Documents/Obsidian Vault/Events/Work",
    "ObsidianPersonalPath": "/Users/NAME/Documents/Obsidian Vault/Events/Personal",
    "ObsidianDailyNotesPath": "/Users/NAME/Documents/Obsidian Vault/Daily Notes"
}
